# designpatterns

./: README.md  pom.xml
src/main/java/designpatterns/creational/abstractfactory/ex1_animal_color/: AbstractFactory.java  AnimalFactory.java  ColorFactory.java  Demo.java  FactoryProvider.java
src/main/java/designpatterns/creational/abstractfactory/ex1_animal_color/animal/: Animal.java  Bear.java  Dog.java
src/main/java/designpatterns/creational/abstractfactory/ex1_animal_color/color/: Brown.java  Color.java  White.java
src/main/java/designpatterns/creational/abstractfactory/ex1_animal_color/exception/: UnknownAnimalTypeException.java
src/main/java/designpatterns/creational/builder/ex_1_lunch_order/: Demo.java  LunchOrder.java
src/main/java/designpatterns/creational/builder/ex_2_lunch_order_builder/: Demo.java  LunchOrderBuilder.java
src/main/java/designpatterns/creational/factory/ex1_dialog_window/: Demo.java
src/main/java/designpatterns/creational/factory/ex1_dialog_window/buttons/: Button.java  HtmlButton.java  WindowsButton.java
src/main/java/designpatterns/creational/factory/ex1_dialog_window/factory/: Dialog.java  HtmlDialog.java  WindowsDialog.java
src/main/java/designpatterns/creational/factory/ex2_trucks/: Demo.java
src/main/java/designpatterns/creational/factory/ex2_trucks/store/: HeavyVehicleStore.java  LightVehicleStore.java  VehicleStore.java
src/main/java/designpatterns/creational/factory/ex2_trucks/vehicle/: Bike.java  Car.java  Crane.java  Truck.java  Vehicle.java  VehicleType.java
src/main/java/designpatterns/creational/simplefactory/ex1_payment_method/: PaymentProcessor.java
src/main/java/designpatterns/creational/simplefactory/ex1_payment_method/factory/: PaymentFactory.java
src/main/java/designpatterns/creational/simplefactory/ex2_documents_creator/: Demo.java
src/main/java/designpatterns/creational/singleton/ex_1_runtime/: SingletonDemo.java
src/main/java/designpatterns/creational/singleton/ex_2_static_dbsingleton/: DBSingleton.java  Demo.java
src/main/java/designpatterns/creational/singleton/ex_3_static_dbsingleton_lazy_loading/: DBSingleton.java  Demo.java
src/main/java/designpatterns/creational/singleton/ex_4_static_dbsingleton_double_thread_save/: DBSingleton.java  Demo.java
(+11 files in other folders)
